@use "../variables" as *;
@use "../library/mixins/mixins" as *;
@use "../library/animations" as *;
// Map::
/*
  [1]- van-details
  [2]- van-details(sec-1)
  [3]- van-details(sec-2)
  [4]- full-img
  [5]- responsive
*/
/*------start: [1] van-details--------*/
.van-page .container {
  padding-top: 50px;
  section {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    & > div {
      display: grid;
      gap: 20px;
    }
  }
}
/*------end: [1] van-details--------*/
/*------start: [2] van-details(sec-1)--------*/
.van-page section .sec-1 {
  .img-container {
    width: 400px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    img,
    .img-options {
      width: 100%;
      height: 100%;
    }
    .img-options {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      transform: scale(0);
      position: absolute;
      top: 0;
      button,
      a {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        position: relative;
        transition: 0.5s;
        svg {
          width: 50px;
          font-size: 30px;
          color: $white;
          z-index: 1;
        }
        &::after {
          @include ele-circle(50px, null);
          transform: scale(0);
          left: 0;
          z-index: -1;
        }
        &:hover::after {
          background-color: $main-font-color;
          transform: scale(1);
        }
      }
    }
    &:hover .img-options {
      transform: scale(1);
    }
  }
  .actions {
    background-color: $alt-widget-bg;
    padding: 20px 10px;
    div {
      display: flex;
      align-items: center;
      h3 {
        color: $main-font-color;
        font-size: 18px;
        margin-right: 10px;
      }
    }
    .rating {
      margin-bottom: 15px;
    }
  }
  .rent-btn {
    width: 100%;
    color: $white;
    background-color: $orange;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 6px;
  }
}
/*------end: [2] van-details(sec-1)--------*/
/*------start: [3] van-details(sec-2)--------*/
.van-page section .sec-2 {
  .row {
    background-color: $alt-widget-bg;
    padding: 10px 20px;
    h1,
    h3 {
      padding: 10px;
      border-bottom: 1px solid $border-ccc;
      margin-bottom: 10px;
    }
  }
  .info {
    .label {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 30px;
      div {
        display: flex;
        align-items: center;
        gap: 10px;
        h4 {
          font-size: 20px;
        }
        &.type {
          span {
            color: $white;
            padding: 8px 10px;
            border-radius: 6px;
          }
        }
        &.price {
          span {
            font-weight: 600;
          }
        }
      }
    }
  }
  .description {
    p {
      font-size: 18px;
      line-height: 1.5;
      padding: 5px 0px;
    }
  }
  .points {
    ul {
      padding: 0 20px;
      li {
        color: $main-font-color;
        list-style-type: disc;
        line-height: 1.5;
        text-transform: capitalize;
        &:not(:last-of-type) {
          margin-bottom: 10px;
        }
      }
    }
  }
}
/*------end: [3] van-details(sec-2)--------*/
/*------start: [4] full-img--------*/
.full-view {
  display: none;
  @include overlay(rgba(0, 0, 0, 0.5));
  align-items: center;
  justify-content: center;
  z-index: 5;
  &.view {
    display: flex;
  }
  .container {
    position: relative;
    img {
      width: 700px;
      max-width: 100%;
    }
    .close-btn {
      color: $main-font-color;
      background-color: $alt-widget-bg;
      text-transform: capitalize;
      font-weight: 600;
      font-size: 22px;
      padding: 5px 10px;
      border-radius: 50%;
      position: absolute;
      bottom: -45px;
      right: 50%;
      transform: translateX(50%);
    }
  }
}
/*------end: [4] full-img--------*/
/*------start: [5] responsive --------*/
@media (max-width: 991px) {
  .van-page .container section {
    flex-direction: column;
    .sec-1 {
      justify-content: center;
      .img-container {
        width: 100%;
      }
    }
  }
}
@media (max-width: 600px) {
  .van-page .container section {
    .sec-1 {
      .img-container {
        max-width: 300px;
      }
      .actions {
        padding: 10px;
        h3{
          font-size: 16px;
        }
        .rating {
          margin-bottom: 5px;
        }
      }
    }
    .sec-2 {
      .row {
        padding: 10px;
        h1,
        h3 {
          font-size: 16px;
        }
      }
      .info {
        .label {
          h4 {
            font-size: 16px;
          }
          span {
            font-size: 14px;
          }
        }
      }
      .description p,
      li {
        font-size: 14px;
      }
      .points ul {
        padding: 0 0 0 20px;
      }
    }
  }
}
/*------end: [5] responsive --------*/
